base
linux
linux-firmware
amd-ucode
intel-ucode
grub
arch-install-scripts
archinstall
dhclient
dhcpcd
dnsmasq
edk2-shell
efibootmgr
espeakup
most
mc
iw
iwd
libusb-compat
livecd-sounds
lynx
memtest86+
mkinitcpio
mkinitcpio-archiso
nano
openssh
qemu-guest-agent
refind
reflector
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
virtualbox-guest-utils-nox
wireless-regdb
wireless_tools
wpa_supplicant
lightdm
lightdm-gtk-greeter
xorg-server
xorg-xinit
xfce4
bash
python-wxpython
pamac-aur
firefox
supertux
supertuxkart
dosbox
scummvm
bass
drascula
lure
gcompris-qt