[Global]
id=KidsLinux
version=1.0
about=Mozilla Firefox for KidsLinux

[Preferences]
app.distributor=archlinux
app.distributor.channel=firefox
app.partner.archlinux=archlinux

# HTTPS by default (FF83+)
dom.security.https_only_mode_ever_enabled=true
dom.security.https_only_mode=true

[BookmarksToolbar]
item.1.title=Startpage
item.1.link=https://start.kidslinux.org/
item.1.description=KidsLinux Homepage

item.2.title=Homepage
item.2.link=https://kidslinux.org/
item.2.description=KidsLinux Homepage

item.3.title=Forum
item.3.link=https://forum.kidslinux.org/
item.3.description=KidsLinux Forum

item.4.title=Wiki
item.4.link=https://wiki.kidslinux.org/
item.4.description=KidsLinux Wiki

item.5.title=Uptimes
item.5.link=https://status.kidslinux.org
item.5.description=Uptime monitoring

[BookmarksMenu]
item.1.type=folder
item.1.title=KidsLinux
item.1.folderId=1

[BookmarksFolder-1]
item.1.title=KidsLinux Homepage
item.1.link=https://kidslinux.org/
item.1.description=KidsLinux Homepage

item.2.title=KidsLinux Forum
item.2.link=https://forum.kidslinux.org/
item.2.description=KidsLinux Forum

item.3.title=KidsLinux Wiki
item.3.link=https://wiki.kidslinux.org/
item.3.description=KidsLinux Wiki

item.4.title=KidsLinux Downloads
item.4.link=https://kidslinux.org/downloads/
item.4.description=KidsLinux Downloads

item.5.title=KidsLinux on Distrowatch
item.5.link=https://distrowatch.com/table.php?distribution=kidslinux
item.5.description=KidsLinux on Distrowatch
